<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="stranica.css">
    <title>Адвокат</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body>
    <main>

        <div>  


        <p class="txt1">Адвокат</p>

        <img src="d6lQbJAhvuc.jpg" class="ava">

        <p class="name">Аксёнов Владимир Викторович</p>
        <img src="Frame 1.png" class="line">

        <p class="rnumb"> регистрационный номер 75/930 </p> <br>
        <p class="txt2">  в реестре адвокатов Забайкальского края </p>

            <img src="Frame 1.png" class="line2">


            <h class="spch">Специализация</h>

            <div class="block1">

            <p class="txt4">В соответствии с ч.1 ст.1 ФЗ "Об адвокатской деятельности и адвокатуре в Российской Федерации": <br>
                Адвокатской деятельностью является квалифицированная юридическая помощь, <br>
               оказываемая на профессиональной основе лицами, получившими статус адвоката в порядке, <br>
                установленном настоящим Федеральным законом, физическим и юридическим лицам (далее - доверители)  <br>
               в целях защиты их прав, свобод и интересов, а также обеспечения доступа к правосудию.</p>


                <p class="obes">Обеспечивает клиентам</p>

                <div class="big">
                   <div class="slider">
                    <div><img src="0.jpg" class="imsld"></div>
                    <div><img src="2.png" class="imsld2"></div>
                    <div><img src="3.png" class="imsld2"></div>
                    <div><img src="1.png" class="imsld2"></div>
                    <div><img src="4.png" class="imsld2"></div>
                   </div>
                </div>
            

               <img src="Group.png" class="mlt">
               <img src="Group.png" class="mlt">
               <img src="Group.png" class="mlt">
               <img src="Group.png" class="mlt">
               <img src="Group.png" class="mlt5">


        <ul class="zedc">
             <li class="r1">Уголовное право</li>
             <li class="r2">Семейное право</li>
             <li class="r3">Наследственное право</li>
             <li class="r4">Гражданское право</li>
             <li class="r5">Арбитражное право</li>
             </ul>

               </div>
        </div>

        <div class="fon">  

            <p class="txt3">Помните, чем раньше Вы обратитесь к адвокатам за оказанием <br> своевременной 
                юридической помощи, <br> тем больше негативных правовых
             последствий можно избежать в следующем. </p>
        </p>
        <div class="block2">  
        
            <p class="cont1">Контакты</p>
            <p class="cont2"> моб.телефон: +7 914 *** ** **  <br>
               <br>
                Email: @V*****76</p>

                <a class="but2"  href="https://mail.google.com/mail/u/0/#inbox">Обратиться за помощью</a>
        </div>
    </main>

    <footer class="foot"> 
        <p class="allprava">Все права защищены</p>
        <p class="avtor">Made by Ash_sg/programmer</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>